<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+bo~8T[}DosmW790WlLf">isCar</variable></variables><block type="pxt-on-start" id="1XZ|ez~xXiH?VcRQBpn^" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="vvh*781,+N}#YdBgIigZ"><value name="ID"><shadow type="math_number_minmax" id="Wcf_T6_!q}qYrUnh{+U,"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="9iTPvLliz*$Re{Cs+pO|"><field name="VAR" id="+bo~8T[}DosmW790WlLf">isCar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_compare" id="A}+zN0,J)l{u097[4f[n"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="oksg9^^en`ni(uGqY3|`"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="!Pf?cD)hb90-`RH$EJH1"><field name="NUM">500</field></shadow></value></block></value><next><block type="controls_if" id="Zq3]~*P^]2yG`].pK,lJ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="W2PIKuOD{9WgdfdGDDG0"><field name="VAR" id="+bo~8T[}DosmW790WlLf">isCar</field></block></value><statement name="DO0"><block type="device_show_leds" id="f6eb3QR|jFdcepzM6;kc"><field name="LEDS">`
        . . . . . 
        . # # # # 
        # # . . # 
        # # # # # 
        . # . # .
        `</field><next><block type="device_pause" id="|{nNhImliz@Tu,LISC}B"><value name="pause"><shadow type="timePicker" id="GGk,P/(NP{7(@oULc+KD"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="VVNV!2?U!/]b}g.OVb}J"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="?MWc{AN+Qew@nXTnMA|D"><field name="LEDS">`
        # # # . . 
        . . . # . 
        # # . . # 
        . . # . # 
        # . # . #
        `</field><next><block type="radio_datagram_send_value" id="Q][ZX7K9#*Nl{Ndmfq_d"><value name="name"><shadow type="text" id="|]Sg20(,32G7rCq+4tPD"><field name="TEXT">DIR</field></shadow></value><value name="value"><shadow type="math_number" id="^[~Q@h@pXpkh$2HfHK|A"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="^cb@!rI|D.s.#!N[E.]q"><value name="pause"><shadow type="timePicker" id="QjWE^1Ez(i[)FlVR9F7P"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="4=_`Rl%x?BTK^:.?,zZ]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="GxY/1*0R/YO^|ymJa-C(" x="635" y="0"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="controls_if" id="i*)?NFZ:~J:QxxF/sNcn"><value name="IF0"><shadow type="logic_boolean" id="l@gx7=+AuUW422@+rt8R" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="n[t@{0*bV49#{]g9TC@a"><value name="BOOL"><block type="variables_get" id="7mq;a3]WdWP{Ot^@=v%l"><field name="VAR" id="+bo~8T[}DosmW790WlLf">isCar</field></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="?e^,J:g5I_O(7_6:ME)7"><value name="name"><shadow type="text" id="-U=k$?k`M${ys0V@9Om%"><field name="TEXT">DIR</field></shadow></value><value name="value"><shadow type="math_number" id="+JtBv__mD6y#bDi/~We@"><field name="NUM">1</field></shadow></value><next><block type="basic_show_arrow" id="x*PQ~mKd+?6SG|o++_VW"><value name="i"><shadow type="device_arrow" id="%zcbwJahv`AH7JV]13(_"><field name="arrow">ArrowNames.North</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="NwH.L)RRKE`c=fP{2STc" x="1101" y="0"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="controls_if" id="CBg,45/#c4P8}SBe2{Hv"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="ureTvxA_?)]GGy!7C;!W"><value name="BOOL"><block type="variables_get" id="gu@W)*2*!E||FZlLxbZz"><field name="VAR" id="+bo~8T[}DosmW790WlLf">isCar</field></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="2#dz%R|t71]aZqgmHTGm"><value name="name"><shadow type="text" id="!ag--[hlWI7.cKX5P)OG"><field name="TEXT">DIR</field></shadow></value><value name="value"><shadow type="math_number" id="WdT0V5hde/Lf3tZZ.-^d"><field name="NUM">0</field></shadow></value><next><block type="basic_show_arrow" id=".H-l7KJ`9BopeA:`Z}XK"><value name="i"><shadow type="device_arrow" id="{Uf2}ok7.|2y^`.q~n7Q"><field name="arrow">ArrowNames.South</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="%[Y~Z#|?l9Wx.|z3sC_^" x="1567" y="0"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="controls_if" id="ABBMOS]`,05o0WGgKE0@"><value name="IF0"><shadow type="logic_boolean" id="[TW8%|De%!MGyb)~]_}i" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="3JS0,^%e{LEM?I[`)=Ed"><value name="BOOL"><block type="variables_get" id="diMmdOpa(*VrrK8Jq;Wk"><field name="VAR" id="+bo~8T[}DosmW790WlLf">isCar</field></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="_6eNT%w@u7cyL,:o|*x%"><value name="name"><shadow type="text" id="GFVWh7r#ggCoF#1tcW[9"><field name="TEXT">DIR</field></shadow></value><value name="value"><shadow type="math_number" id="4WV1X~PfJo$JXNU@:.Vz"><field name="NUM">3</field></shadow></value><next><block type="basic_show_arrow" id="i)4^)-#b6a-RQKsxub]@"><value name="i"><shadow type="device_arrow" id="Mmt_l8KEZ`9|AO-.;9fl"><field name="arrow">ArrowNames.West</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="L,Fp9`WJ{xCyr{D.]/S?" x="2033" y="0"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="controls_if" id="V80}xhmzC6EH}-dLdYqS"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="vmcioT0U1.WapBLIWePN"><value name="BOOL"><block type="variables_get" id="vz1EEvCi4m03eS48?/_Q"><field name="VAR" id="+bo~8T[}DosmW790WlLf">isCar</field></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="YJ!c0J+,GV(!4^)n6fDI"><value name="name"><shadow type="text" id="6,KcZa5X?79Uws#ta^JO"><field name="TEXT">DIR</field></shadow></value><value name="value"><shadow type="math_number" id="sr,Rxy6z:*QJjSS?pbr:"><field name="NUM">2</field></shadow></value><next><block type="basic_show_arrow" id="P^nkoR=BhD$!Kdrq{5Dy"><value name="i"><shadow type="device_arrow" id="v4/gM7_XB=+r)Fu7?/PL"><field name="arrow">ArrowNames.East</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="!dVf;M^jG^V@Rfwg7_y8" x="2499" y="0"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="controls_if" id="#Es`F@r%[%[#cMwr$P[e"><value name="IF0"><shadow type="logic_boolean" id="j4FsN$nQKU-dbPjwxQX!" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="o-G6U%u)L9DvQ||`L+:g"><value name="BOOL"><block type="variables_get" id="q)E;LNmv~?,j]K9D/~?P"><field name="VAR" id="+bo~8T[}DosmW790WlLf">isCar</field></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="bUam8YnJ]}Vne:gu`;mu"><value name="name"><shadow type="text" id="{7.ZZ46T79Zw=q(VoTW#"><field name="TEXT">DIR</field></shadow></value><value name="value"><shadow type="math_number" id="]Q0l[{Y4,GALU*E(n1*`"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="F;D3fLAUnbiS-wTmSz*C"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="radio_on_value_drag" id="!]dgK05mFp/4hbGcS#us" x="0" y="1238"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="~a8q6g`PfN4/Hp83WV*{"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="5i6[d3CU]k?8a2#XV2i6"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="$=.iy?u|..K/iFA2BQgh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="]2L1xYr@l@`@abyYT25."><field name="VAR" id="+bo~8T[}DosmW790WlLf">isCar</field></block></value><statement name="DO0"><block type="controls_if" id="qThk~A74Y!Q2LCnK41A;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h8W.HSm?ny#W|esy[)zd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="hwis1_DS^Z!bEFNLKzjO"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="=Es.r|U{NUM|s[uR]TJ#"><field name="TEXT">DIR</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="_v*V9qdZ(i0)6!~rB4L]"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gp`@:/.V_l$7~M6?3wT@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="]`ufUrK*rOD;Y@D?x_79"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="L;wJ[n4eibX`L7@yjJE%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="G!aHJ$-W=~?!R+rG!eZ%"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="o%NHJUf6U`b~UvzCtdh;"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?fwdQ[h+hw^rdt1$|Ce?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="r#2.szj*x#w2N!e.DV6^"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="^~K2h}*TI%7liC:*sY@4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="motor_MotorRun" id="YL:ECcfsMI6^w687gB+*"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="jSQ-@56!oL5eIr]2^e(g"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o~w`9I#c-ofp:0*UA]5m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="[42]iS$:WP1B++QqF$,I"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="`y5cVAaQEY(p#^,[vR3m"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="motor_MotorRun" id="SinJwoS?Jq*p1;KCnwvp"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="`PxjtlzZW7#YJUYS$pD1"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><next><block type="motor_MotorRun" id="@(r$[P-?}`K(#,npR]}Z"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="r2(q+;@rzX}`?imkp$Un"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cg%f4Omp8eqe9`7sa,T#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="*p(NPvY184L(}k1JMF0`"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="0c^H%m!0J:!ysoJ8`CD~"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="motor_MotorRun" id="!|=r@YhD`4x6h62wf5$*"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="zutR$)o#xOu2/|X_[cL["><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><next><block type="motor_MotorRun" id="Z2s6lTr$Pp{L*MiOB?--"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="54~+K6OOP@cyc4#_o8wO"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="motor_motorStop" id="e,9nK9C}3xn)ql9?g|o("><field name="motors">maqueen.Motors.All</field></block></statement></block></statement><next><block type="controls_if" id="LF~#+eaxq11%J2e?v2XB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5JE4zWf|m9`+,|AQ(H{^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="+ko)xXPk0vF@T#U-1c^c"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="#6zZmI1hMNO`{[wluM!B"><field name="TEXT">LED</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="I6-!wl`RAJbdv-9Z.=qH"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="shdM#qYAR?o1Ar#)9V9C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="`La.t`%{~juMrPL?LltM"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="ED/$S^cqY.9k.[hLStQ^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="writeLED" id="uz.U3Cc8Y(+0_znf`zRC"><field name="ledswitch">maqueen.LED.LEDLeft</field><field name="led">maqueen.LEDswitch.turnOn</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qg!-SnwZN8(T_pvDGf+|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="tmgQvHQ,TiD.]T@EU=gv"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="klkWGada(?%;Xn=M?ZC)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="writeLED" id="Y=HwZ?u,GIE#NQX5p^CM"><field name="ledswitch">maqueen.LED.LEDLeft</field><field name="led">maqueen.LEDswitch.turnOff</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mnrvVL5dE)-=KOXnDklS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="b7Z9h;#hD.XXBQt`#:FY"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="--6|1WUfzkw^a+b|tAFK"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="writeLED" id="(z2h2;Pz,imh}3WEGc=="><field name="ledswitch">maqueen.LED.LEDRight</field><field name="led">maqueen.LEDswitch.turnOn</field></block></statement><statement name="ELSE"><block type="writeLED" id="Stu(}K7,Ynu3Fs`Clp42"><field name="ledswitch">maqueen.LED.LEDRight</field><field name="led">maqueen.LEDswitch.turnOff</field></block></statement></block></statement></block></next></block></statement></block></statement></block><block type="controls_if" id="Bsaj|#]0|ngE_Z5aKLJs" disabled="true" x="549" y="1238"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O[H?0g$aem4czzkh}sj$" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="5)t%lBdL8%2(i0Fb=FM7" disabled="true"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="bOvN3A+Gd|U?!UQ?9z=0" disabled="true"><field name="NUM">-500</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="8-6ar+{Gn4/JcqlG16V^" disabled="true"><value name="name"><shadow type="text" id="vFUXyK6R%U?oH5i+`QbL" disabled="true"><field name="TEXT">DIR</field></shadow></value><value name="value"><shadow type="math_number" id="^I]Zu,x16xC=igocN/w`" disabled="true"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="3A0)L?JSX@-!C?A0p`QS" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="dRfr[B*A*?:pC[oGSwB," disabled="true"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="m7aN,N~Njj7fx(a8K_BD" disabled="true"><field name="NUM">500</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send_value" id=")n.?uj7hp}Bm?NSbqQ@p" disabled="true"><value name="name"><shadow type="text" id="}ft(Y!}mFTdL,4YvK1@)" disabled="true"><field name="TEXT">DIR</field></shadow></value><value name="value"><shadow type="math_number" id="Q2]1B1a,T7b^r1Z8`O0a" disabled="true"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="radio_datagram_send_value" id="6u/@pU`83a}lWn]-gZv," disabled="true"><value name="name"><shadow type="text" id="=`[/B:)0sg/P$oy:V1@*" disabled="true"><field name="TEXT">DIR</field></shadow></value><value name="value"><shadow type="math_number" id="I^ybQX$_egU$2Y(PQ-=r" disabled="true"><field name="NUM">4</field></shadow></value></block></statement></block><block type="motor_MotorRun" id="Md]%dXnRXK]2e-C=9jD[" disabled="true" x="1156" y="1238"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="W~f5VW?cYkmKx9CCp`89" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="controls_if" id="$)C3Yng=i%}t%a!|mfow" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z_Z+*`4QfOiNJ.XI1p%X" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="977jhRq,`F9~v:DvC]Pq" disabled="true"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id=",K0,NL8D.E!Y:4gEH70e" disabled="true"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="writeLED" id="Kd^YxMLdBV.Z+LoJ.$Jd" disabled="true"><field name="ledswitch">maqueen.LED.LEDLeft</field><field name="led">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="d{--zwg#2i915{[j@z9K" disabled="true"><field name="ledswitch">maqueen.LED.LEDRight</field><field name="led">maqueen.LEDswitch.turnOn</field><next><block type="device_while" id="jBSf=4.kXH(I}0%:53/)" disabled="true"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Z9=XV0^GbnBDI;{3W^#C" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="q00]*Al;wJ=ZMPKg=OAx" disabled="true"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="kpn7C*:Y%aVXP.`k![Sg" disabled="true"><field name="NUM">12</field></shadow></value></block></value><statement name="DO"><block type="motor_MotorRun" id="gl1:1;R|L2E?0~|,vn$Y" disabled="true"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="~V!6w+Cl%7xQ9E*ZHM-o" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motor_MotorRun" id="kg{Z_.+4Gc[FAZrASc+Q" disabled="true"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="I_s*_?,0={,uXBWYLE!|" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></statement><next><block type="writeLED" id="]g;!r!QKT7Pw?I8ghm0y" disabled="true"><field name="ledswitch">maqueen.LED.LEDLeft</field><field name="led">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="Wb/*vqiePTyXGV`|qR=W" disabled="true"><field name="ledswitch">maqueen.LED.LEDRight</field><field name="led">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></xml>