<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+bo~8T[}DosmW790WlLf">isCar</variable><variable id="p=Jx6SAo`F#2H$$X-7sl">autoMode</variable><variable id="Vbm4ufyV(+S}@Fa4OK)d">actualMode</variable><variable id="*?_#BEMXg``Q.%n{Sd]9">strip</variable></variables><block type="pxt-on-start" id="1XZ|ez~xXiH?VcRQBpn^" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="Zq3]~*P^]2yG`].pK,lJ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="W2PIKuOD{9WgdfdGDDG0"><field name="VAR" id="+bo~8T[}DosmW790WlLf">isCar</field></block></value><statement name="DO0"><block type="synth_set_volume" id="XdASo69`)BWh/Gb?;B0C"><value name="volume"><shadow type="math_number_minmax" id="q)(67uH%X0%l(K`w~fKh"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_play_note" id="dqj^d.JuS$GXfL=PD=3z"><value name="note"><shadow type="device_note" id="`]f5Lc$?FFTn-q}S?0M2"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z]kJv3anA#1qY`L#je.k"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="f6eb3QR|jFdcepzM6;kc"><field name="LEDS">`
        . . . . . 
        . # # # # 
        # # . . # 
        # # # # # 
        . # . # .
        `</field><next><block type="device_pause" id="|{nNhImliz@Tu,LISC}B"><value name="pause"><shadow type="timePicker" id="GGk,P/(NP{7(@oULc+KD"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="VVNV!2?U!/]b}g.OVb}J"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="?MWc{AN+Qew@nXTnMA|D"><field name="LEDS">`
        # # # . . 
        . . . # . 
        # # . . # 
        . . # . # 
        # . # . #
        `</field><next><block type="radio_datagram_send_value" id="Q][ZX7K9#*Nl{Ndmfq_d"><value name="name"><shadow type="text" id="|]Sg20(,32G7rCq+4tPD"><field name="TEXT">DIR</field></shadow></value><value name="value"><shadow type="math_number" id="^[~Q@h@pXpkh$2HfHK|A"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="5ZSg@F%WX~}_HdM_ZlqC"><field name="VAR" id="Vbm4ufyV(+S}@Fa4OK)d">actualMode</field><value name="VALUE"><shadow type="math_number" id=")x|q/O^^,lyH.RCVbr%8"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="^cb@!rI|D.s.#!N[E.]q"><value name="pause"><shadow type="timePicker" id="QjWE^1Ez(i[)FlVR9F7P"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="4=_`Rl%x?BTK^:.?,zZ]"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement><next><block type="radio_set_group" id="vvh*781,+N}#YdBgIigZ"><value name="ID"><shadow type="math_number_minmax" id="Wcf_T6_!q}qYrUnh{+U,"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="9iTPvLliz*$Re{Cs+pO|"><field name="VAR" id="+bo~8T[}DosmW790WlLf">isCar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_compare" id="A}+zN0,J)l{u097[4f[n"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="oksg9^^en`ni(uGqY3|`"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="!Pf?cD)hb90-`RH$EJH1"><field name="NUM">500</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="qfdRkWFg[Ck-3`N^2!XF" x="635" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="vYqh$y{+[z=`Peo6R[By"><value name="IF0"><shadow type="logic_boolean" id="7aQOTz(%xFjDgo{9Dk_%"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=")A1Y6rm)$N5.$e:.fF=E"><value name="BOOL"><block type="variables_get" id="ZeKvJ72QYa^,8`dm{z7u"><field name="VAR" id="+bo~8T[}DosmW790WlLf">isCar</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="}W=W3?pw_+AK`-qg|g4M"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="F9vlpbyW[(fm,`?l3D-[" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jote!o%jh95p*XAko^P*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@nib:Iy`RI-g8%bCLciq" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!/`AO]acMxUnMpj#w}B#"><field name="VAR" id="Vbm4ufyV(+S}@Fa4OK)d">actualMode</field></block></value><value name="B"><shadow type="math_number" id="a~kE$fj]e,h;(J[`F6Db"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="X,:luuQfHh,jaotmm?$%"><value name="name"><shadow type="text" id="jWmx6+-dDiZ}R7^Y|FPT"><field name="TEXT">AUTO</field></shadow></value><value name="value"><shadow type="math_number" id="YCZfPfs44$Ru*Ni)$6r["><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="+m_^|@tRgN#qpM!vJfd?"><value name="text"><shadow type="text" id="C-8b^@,_/XAew]+$mi~C"><field name="TEXT">A</field></shadow></value><next><block type="variables_set" id="Oc7Ej3rpc%;eDODB(CBf"><field name="VAR" id="Vbm4ufyV(+S}@Fa4OK)d">actualMode</field><value name="VALUE"><shadow type="math_number" id="oISJ3/?(zv}RLCG9r@oj"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send_value" id="P=kbJT2|SZv+RVDiQ[N|"><value name="name"><shadow type="text" id="7F~{z#Loj6His~N%Q4Rw"><field name="TEXT">AUTO</field></shadow></value><value name="value"><shadow type="math_number" id="PzY4}E*]tIQj|)~TqHBC"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="fU+]DfPJ](+C%yU3sCpF"><field name="VAR" id="Vbm4ufyV(+S}@Fa4OK)d">actualMode</field><value name="VALUE"><shadow type="math_number" id="?sL$?%qM,R*#b:ZZI:U+"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="i6,|,7nRD_Iei28)4D)c"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block></statement></block><block type="device_forever" id="sr0@mEC~FxCY`y_/l1qc" x="1126" y="0"><statement name="HANDLER"><block type="controls_if" id="Pq}H]*n,OKj|1Q?l#7kW"><value name="IF0"><shadow type="logic_boolean" id="DQ]=6Rt/9SPb!-:L._dn"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="-YO!rK:=Wr$U~2m:PKX}"><field name="VAR" id="p=Jx6SAo`F#2H$$X-7sl">autoMode</field></block></value><statement name="DO0"><block type="motor_MotorRun" id="Md]%dXnRXK]2e-C=9jD["><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="W~f5VW?cYkmKx9CCp`89"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="controls_if" id="$)C3Yng=i%}t%a!|mfow"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z_Z+*`4QfOiNJ.XI1p%X"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="977jhRq,`F9~v:DvC]Pq"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id=",K0,NL8D.E!Y:4gEH70e"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="jBSf=4.kXH(I}0%:53/)"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Z9=XV0^GbnBDI;{3W^#C"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="q00]*Al;wJ=ZMPKg=OAx"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="kpn7C*:Y%aVXP.`k![Sg"><field name="NUM">12</field></shadow></value></block></value><statement name="DO"><block type="motor_MotorRun" id="gl1:1;R|L2E?0~|,vn$Y"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="~V!6w+Cl%7xQ9E*ZHM-o"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motor_MotorRun" id="kg{Z_.+4Gc[FAZrASc+Q"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="I_s*_?,0={,uXBWYLE!|"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="L,Fp9`WJ{xCyr{D.]/S?" x="1710" y="0"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="controls_if" id="V80}xhmzC6EH}-dLdYqS"><value name="IF0"><shadow type="logic_boolean" id="DViV*Zm:42:MjU!*bY}K"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="h[$2|Y^a-LPm|[eU:}-*"><field name="OP">AND</field><value name="A"><block type="logic_negate" id=".FQm)U^Qc.alTK/p0zSK"><value name="BOOL"><block type="variables_get" id="xE*POt1)8USM_)nU3nC2"><field name="VAR" id="+bo~8T[}DosmW790WlLf">isCar</field></block></value></block></value><value name="B"><block type="logic_compare" id="^~e98:=aGptV9CNdCW4e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="==9S?:4tNr8*z2^r,@ei"><field name="VAR" id="Vbm4ufyV(+S}@Fa4OK)d">actualMode</field></block></value><value name="B"><shadow type="math_number" id="!^SRRIxfF]f).L}Yl@;3"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="YJ!c0J+,GV(!4^)n6fDI"><value name="name"><shadow type="text" id="6,KcZa5X?79Uws#ta^JO"><field name="TEXT">DIR</field></shadow></value><value name="value"><shadow type="math_number" id="sr,Rxy6z:*QJjSS?pbr:"><field name="NUM">2</field></shadow></value><next><block type="basic_show_arrow" id="P^nkoR=BhD$!Kdrq{5Dy"><value name="i"><shadow type="device_arrow" id="v4/gM7_XB=+r)Fu7?/PL"><field name="arrow">ArrowNames.East</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="NwH.L)RRKE`c=fP{2STc" x="2412" y="0"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="controls_if" id="CBg,45/#c4P8}SBe2{Hv"><value name="IF0"><shadow type="logic_boolean" id="iQk-(S6.Be9nxahl_n}k"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%cb$OhpE+,$%FjQFf29U"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="n[t@{0*bV49#{]g9TC@a"><value name="BOOL"><block type="variables_get" id="7mq;a3]WdWP{Ot^@=v%l"><field name="VAR" id="+bo~8T[}DosmW790WlLf">isCar</field></block></value></block></value><value name="B"><block type="logic_compare" id="|3:(`-|Qe{.=piK!Pq3;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="nBD3de1x$TH4#hlphVe)" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="gd|5#sb{yxkZdKC05o,n"><field name="VAR" id="Vbm4ufyV(+S}@Fa4OK)d">actualMode</field></block></value><value name="B"><shadow type="math_number" id="^Bi.?gUm_@HKC7=i8$6m"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="2#dz%R|t71]aZqgmHTGm"><value name="name"><shadow type="text" id="!ag--[hlWI7.cKX5P)OG"><field name="TEXT">DIR</field></shadow></value><value name="value"><shadow type="math_number" id="WdT0V5hde/Lf3tZZ.-^d"><field name="NUM">0</field></shadow></value><next><block type="basic_show_arrow" id=".H-l7KJ`9BopeA:`Z}XK"><value name="i"><shadow type="device_arrow" id="{Uf2}ok7.|2y^`.q~n7Q"><field name="arrow">ArrowNames.South</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="!dVf;M^jG^V@Rfwg7_y8" x="0" y="1382"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="controls_if" id="#Es`F@r%[%[#cMwr$P[e"><value name="IF0"><shadow type="logic_boolean" id="j4FsN$nQKU-dbPjwxQX!"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";T6B7S-W%7ub}XhWRg!9"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="h~]e+mZ}bzZ*^d,Ve5Vi"><value name="BOOL"><block type="variables_get" id="95f_I3?F;j8Y,m40P!24"><field name="VAR" id="+bo~8T[}DosmW790WlLf">isCar</field></block></value></block></value><value name="B"><block type="logic_compare" id="zO!oRTEv?#z6lz),#9y1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="62*nf?2^Jr_MO(o(/asO"><field name="VAR" id="Vbm4ufyV(+S}@Fa4OK)d">actualMode</field></block></value><value name="B"><shadow type="math_number" id="LnM(8)P}nP0k~0WNOYT["><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="bUam8YnJ]}Vne:gu`;mu"><value name="name"><shadow type="text" id="{7.ZZ46T79Zw=q(VoTW#"><field name="TEXT">DIR</field></shadow></value><value name="value"><shadow type="math_number" id="]Q0l[{Y4,GALU*E(n1*`"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="F;D3fLAUnbiS-wTmSz*C"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="GxY/1*0R/YO^|ymJa-C(" x="702" y="1382"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="controls_if" id="i*)?NFZ:~J:QxxF/sNcn"><value name="IF0"><shadow type="logic_boolean" id="l@gx7=+AuUW422@+rt8R"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Ezl#O-ue$ntU0FE0|A]n"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="4V}}z,*6G^nqg|C7oED?"><value name="BOOL"><block type="variables_get" id="8a8J#7F$AyvGbq]1q/=0"><field name="VAR" id="+bo~8T[}DosmW790WlLf">isCar</field></block></value></block></value><value name="B"><block type="logic_compare" id="P[d9uS(,Zs[wby.%oYNL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}CoH`E4DY=izcn,hXG:1"><field name="VAR" id="Vbm4ufyV(+S}@Fa4OK)d">actualMode</field></block></value><value name="B"><shadow type="math_number" id="xX0cRCcZw3fXI[BH@z[c"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="?e^,J:g5I_O(7_6:ME)7"><value name="name"><shadow type="text" id="-U=k$?k`M${ys0V@9Om%"><field name="TEXT">DIR</field></shadow></value><value name="value"><shadow type="math_number" id="+JtBv__mD6y#bDi/~We@"><field name="NUM">1</field></shadow></value><next><block type="basic_show_arrow" id="x*PQ~mKd+?6SG|o++_VW"><value name="i"><shadow type="device_arrow" id="%zcbwJahv`AH7JV]13(_"><field name="arrow">ArrowNames.North</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="%[Y~Z#|?l9Wx.|z3sC_^" x="1403" y="1382"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="controls_if" id="ABBMOS]`,05o0WGgKE0@"><value name="IF0"><shadow type="logic_boolean" id="[TW8%|De%!MGyb)~]_}i"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":pR%L=)q_rhxFi$FUzHF"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="oFW8k:wT!gWX.rn2(%X)"><value name="BOOL"><block type="variables_get" id="SbZ1l(_[E%;Nv`E^=.Kr"><field name="VAR" id="+bo~8T[}DosmW790WlLf">isCar</field></block></value></block></value><value name="B"><block type="logic_compare" id="/]3Fib|}$XJ2ZYWYsGN0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5+/Q;yVG^$xn!UOu3aW@"><field name="VAR" id="Vbm4ufyV(+S}@Fa4OK)d">actualMode</field></block></value><value name="B"><shadow type="math_number" id="744VpAG,CP{OL`_IAFGo"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="_6eNT%w@u7cyL,:o|*x%"><value name="name"><shadow type="text" id="GFVWh7r#ggCoF#1tcW[9"><field name="TEXT">DIR</field></shadow></value><value name="value"><shadow type="math_number" id="4WV1X~PfJo$JXNU@:.Vz"><field name="NUM">3</field></shadow></value><next><block type="basic_show_arrow" id="i)4^)-#b6a-RQKsxub]@"><value name="i"><shadow type="device_arrow" id="Mmt_l8KEZ`9|AO-.;9fl"><field name="arrow">ArrowNames.West</field></shadow></value></block></next></block></statement></block></statement></block><block type="radio_on_value_drag" id="!]dgK05mFp/4hbGcS#us" x="2638" y="1382"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="~a8q6g`PfN4/Hp83WV*{"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="5i6[d3CU]k?8a2#XV2i6"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="$=.iy?u|..K/iFA2BQgh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="]2L1xYr@l@`@abyYT25."><field name="VAR" id="+bo~8T[}DosmW790WlLf">isCar</field></block></value><statement name="DO0"><block type="controls_if" id="qThk~A74Y!Q2LCnK41A;"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h8W.HSm?ny#W|esy[)zd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="hwis1_DS^Z!bEFNLKzjO"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="=Es.r|U{NUM|s[uR]TJ#"><field name="TEXT">DIR</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="_v*V9qdZ(i0)6!~rB4L]"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gp`@:/.V_l$7~M6?3wT@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="]`ufUrK*rOD;Y@D?x_79"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="L;wJ[n4eibX`L7@yjJE%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="G!aHJ$-W=~?!R+rG!eZ%"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="o%NHJUf6U`b~UvzCtdh;"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?fwdQ[h+hw^rdt1$|Ce?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="r#2.szj*x#w2N!e.DV6^"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="^~K2h}*TI%7liC:*sY@4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="motor_MotorRun" id="YL:ECcfsMI6^w687gB+*"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="jSQ-@56!oL5eIr]2^e(g"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o~w`9I#c-ofp:0*UA]5m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="[42]iS$:WP1B++QqF$,I"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="`y5cVAaQEY(p#^,[vR3m"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="motor_MotorRun" id="SinJwoS?Jq*p1;KCnwvp"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="`PxjtlzZW7#YJUYS$pD1"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><next><block type="motor_MotorRun" id="@(r$[P-?}`K(#,npR]}Z"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="r2(q+;@rzX}`?imkp$Un"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cg%f4Omp8eqe9`7sa,T#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="*p(NPvY184L(}k1JMF0`"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="0c^H%m!0J:!ysoJ8`CD~"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="motor_MotorRun" id="!|=r@YhD`4x6h62wf5$*"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="zutR$)o#xOu2/|X_[cL["><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><next><block type="motor_MotorRun" id="Z2s6lTr$Pp{L*MiOB?--"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="54~+K6OOP@cyc4#_o8wO"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="motor_motorStop" id="e,9nK9C}3xn)ql9?g|o("><field name="motors">maqueen.Motors.All</field></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="eG=vgt(.(b)L!53LjaY#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="H~[?@mrtNThzwsZUiSYj"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id=";Ld,K2qo#.3C~oiIy|32"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number" id="1Q6R-D:UZb4^MJY;fX1."><field name="NUM">0</field></shadow><block type="text" id="W+U[V03{@o8B=g/f*MmH"><field name="TEXT">AUTO</field></block></value></block></value><statement name="DO1"><block type="controls_if" id="*Xc-,q^kwKl_/1orT8XR"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="9`$=P^InpmG*$k6~NVP7" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tuV6xcyVdSBZSI^!i}xQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="d;Xp+@5P7,tnLm.em6Q+"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="R5BcM}4,Bza2z|.p@wR~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="`_P.{Y=xr#Zu?_4S8ONo"><field name="VAR" id="p=Jx6SAo`F#2H$$X-7sl">autoMode</field><value name="VALUE"><shadow type="math_number" id="6fIZV174Yb)yaUIF9d8J"><field name="NUM">1</field></shadow></value><next><block type="synth_set_volume" id="lQ#:YR+Fjk|l(s}_GE6."><value name="volume"><shadow type="math_number_minmax" id="Ih:U}}@zru=v+bfM_-v["><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_play_note" id="L^CR;zX/^x?D:6;[~=bi"><value name="note"><shadow type="device_note" id="iZl:O[#^:b=!XqL?f$?o"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="?Puqh/.^hYe%jF$9ubK}"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="27#OeU^KBr!_H=?U8aFU"><value name="note"><shadow type="device_note" id="T@][}mOaoyX3J]bo77tt"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="d#O{@;Empsd#^p@s`^OP"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="writeLED" id="Kd^YxMLdBV.Z+LoJ.$Jd"><field name="ledswitch">maqueen.LED.LEDLeft</field><field name="led">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="d{--zwg#2i915{[j@z9K"><field name="ledswitch">maqueen.LED.LEDRight</field><field name="led">maqueen.LEDswitch.turnOn</field></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="`!+XU,:a;KZ;%I`2EhHg"><field name="VAR" id="p=Jx6SAo`F#2H$$X-7sl">autoMode</field><value name="VALUE"><shadow type="math_number" id="D38E!I^LY^;S~.0qSVLg"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="N#Efr+POS+=k15xxwd:L"><value name="pause"><shadow type="timePicker" id="?8O0(wtYM{z[AF*y{/#m"><field name="ms">50</field></shadow></value><next><block type="motor_motorStop" id="H7fdIX956-c=07pmaHyg"><field name="motors">maqueen.Motors.All</field><next><block type="synth_set_volume" id="v*%u2O~syl,zLEp_ZZ+!"><value name="volume"><shadow type="math_number_minmax" id="q/1|BJ-!hi5yR5.lKx#3"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_play_note" id="Gvc|MlAjb+R+ad_c#CF1"><value name="note"><shadow type="device_note" id=")2Gb@@x}uf1%VcQoEcP4"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="yIv/b{U#.,3BwpH~kR%!"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="3sD615YzrDK)1@3ymX6I"><value name="note"><shadow type="device_note" id="H*3%}86v3#(1Ld.Q{])N"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="Xj3)Zbn+g-{(^-`##=]R"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="writeLED" id="1866RsOsKcay2|L24H;v"><field name="ledswitch">maqueen.LED.LEDLeft</field><field name="led">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="-JyK.tx:DQomogOwtnY#"><field name="ledswitch">maqueen.LED.LEDRight</field><field name="led">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></xml>